# jHTUltimate

./: README.md  pom.xml  settings.xml
src/main/java/com/alexberemart/jhtultimate/exceptions/: FixedPositionsOverloadException.java  MaxRangeLimitException.java
src/main/java/com/alexberemart/jhtultimate/factories/: StartupEntryFactory.java
src/main/java/com/alexberemart/jhtultimate/model/enums/: PlayerPosition.java  PositionLevelOne.java  PositionLevelTwo.java
src/main/java/com/alexberemart/jhtultimate/model/vo/: PlayerPosition.java  PlayerPrediction.java  StartupEntry.java  StartupOptions.java  StartupOptionsPositions.java  StartupPlayerPosition.java
src/main/java/com/alexberemart/jhtultimate/rest/: StartupEntryService.java
src/main/java/com/alexberemart/jhtultimate/services/: StartupEntryServices.java
src/main/resources/com/alexberemart/jhtultimate/: context.xml  jhtultimate.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/alexberemart/jhtultimate/: AbstractJHTUltimateTest.java
src/test/java/com/alexberemart/jhtultimate/model/enums/: PlayerPositionTest.java  PositionLevelOneTest.java  PositionLevelTwoTest.java
src/test/java/com/alexberemart/jhtultimate/services/: StartupEntryServicesTest.java
src/test/java/com/alexberemart/utils/: PlayerPredictionTestLoader.java
src/test/resources/com/alexberemart/jhtultimate/: playerPrediction.json
